{
  "name": "lockfile-diff",
  "version": "1.1.0",
  "description": "Diff two npm lockfiles to see what packages were added, removed, or version-bumped",
  "main": "src/index.js",
  "bin": {
    "lockfile-diff": "bin/cli.js"
  },
  "scripts": {
    "test": "node test/index.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "lockfile",
    "diff",
    "npm",
    "package-lock",
    "yarn",
    "pnpm",
    "dependencies"
  ],
  "license": "MIT",
  "author": "sulthonzh",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthonzh/lockfile-diff"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/sulthonzh/lockfile-diff",
  "bugs": {
    "url": "https://github.com/sulthonzh/lockfile-diff/issues"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
